<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_0e0e0e">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 영화를\n투표해주세요!"
        android:textColor="#fff"
        android:textSize="30.7sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="37.3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_vote1"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        android:layout_marginTop="27.7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_vote1"
            android:layout_width="134dp"
            android:layout_height="189.7dp"
            android:layout_marginEnd="36.3dp"
            app:srcCompat="@drawable/poster_2" />
        <View
            android:id="@+id/shadow_view_1"
            android:layout_width="133.85dp"
            android:layout_height="189.7dp"
            android:layout_marginEnd="36.3dp"
            android:background="#77000000"
            />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_movie1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:text="심야식당"
            />

        <TextView
            android:id="@+id/tv_movie_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_marginTop="3.3dp"
            android:text="드라마 • 2015"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_vote2"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36.3dp"
        android:orientation="vertical"
        android:layout_marginTop="27.7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_vote2"
                android:layout_width="133.85dp"
                android:layout_height="189.7dp"
                android:layout_marginEnd="36.3dp"
                app:srcCompat="@drawable/poster_1" />

            <View
                android:id="@+id/shadow_view_2"
                android:layout_width="133.85dp"
                android:layout_height="189.7dp"
                android:layout_marginEnd="36.3dp"
                android:background="#77000000"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_movie2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:text="신과함께 - 인과 연"
            />

        <TextView
            android:id="@+id/tv_movie_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_marginTop="3.3dp"
            android:text="판타지,드라마 • 2017"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBarHorizontal"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20.7dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_vote1" />

    <TextView
        android:id="@+id/tv_percent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21%"
        android:layout_marginTop="3.3dp"
        android:textColor="#fff"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/tv_percent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="79%"
        android:layout_marginTop="3.3dp"
        android:textColor="#fff"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>